SpeedMeter
==========


Description
---
This is the repo for the speedmeter android app. 
It can display some useful information about your route:
* The actual, real-time speed
* The time elapsed
* How many meters or kilometers you traveled
* Your maximum speed

<a href="https://f-droid.org/packages/fly.speedmeter.grub" target="_blank">
<img src="https://f-droid.org/badge/get-it-on.png" alt="Get it on F-Droid" height="150"/></a>
<a href="https://play.google.com/store/apps/details?id=fly.speedmeter.grub" target="_blank">
<img src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" alt="Get it on Google Play" height="150"/></a>

![alt tag](https://raw.githubusercontent.com/flyingrub/SpeedMeter/master/screen.png)
"# Meter" 
